<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=0" />

<title>wikipedia</title>

<style type="text/css">
#container {
	position:absolute;
	top:50%;
	left:50%;
	width:290px;
	height:120px;
	margin:-70px 0 0 -150px;
	padding:10px;

	font-size: 70%;
	letter-spacing: 16px;
	text-align: center;
	color:black;
}
body > #container {
	height:auto;
	min-height:140px;
}
#container .logo > p {
	margin: 32px;
}
#container .logo > img {
	height: 54px;
}
</style>

</head>
<body>
<div id="container">
	<div class="logo">
		<img src="file:///android_asset/appicon.png" />
		<p>Just&nbsp;Player</p>
	</div>
</div>
</body>
</html>
